# VmsOtp-Admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medipro/vmsotp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medipro/vmsotp/: ConnectionCheck.java  LoginActivity.java  MainActivity.java  SplashScreen.java  Util.java
app/src/main/java/com/medipro/vmsotp/phpfiles/: CheckConnection.php  CheckExistingRequestId.php  Demo.php  GetHardwareId.php  Getpapercount.php  VMSLogin.php  VmsAdminLogin.php  ataridbconfig.php  hello.php  updateDetailsVMS.php
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medipro/vmsotp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
